@font-face {
    font-family: Amblas;
    src: url('./fonts/Amblas.ttf');
}@font-face {
    font-family: KGSorryNotSorry;
    src: url('./fonts/KGSorryNotSorry.ttf');
}@font-face {
    font-family: KGSorryNotSorryChub;
    src: url('./fonts/KGSorryNotSorryChub.ttf');
}@font-face {
    font-family: Philosopher-Bold;
    src: url('./fonts/Philosopher-Bold.ttf');
}

body{
    font-family: Amblas;
    width: 100%;
    overflow-x: hidden;
}
nav.menu{
    display: grid;
    grid-template-rows: 50px 105PX 105px;
    height: 260px;
    background-color: #e9f2f1;
    font-family: KGSorryNotSorryChub;
    font-size: 1.56rem;
    >a{
        display: flex;
        justify-content:center;
        align-content: center;
        align-items: center;
        text-align: center;
        color: inherit;
        text-decoration: inherit;
    }

    >.option1,>.option2,>.option3{
        grid-row-start: 1;
        grid-row-end: 2;
        font-family: KGSorryNotSorry;
        font-size:1.25rem;
    }
    >.option1{
        grid-column-start: 3;
        grid-column-end: 5;
    }>.option2{
        grid-column-start: 5;
        grid-column-end: 9;
    }>.option3{
        grid-column-start: 9;
        grid-column-end: 11;
    }

    >.big-option1{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 2;
        grid-column-end: 4;
    }>.big-option2{
        grid-row-start: 2;
        grid-row-end: 3;
        grid-column-start: 10;
        grid-column-end: 12;
    }>.big-option3{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 2;
        grid-column-end: 4;
    }>.big-option4{
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 10;
        grid-column-end: 12;
    }

    >.logo{
        padding: 4%;
        grid-row-start: 2;
        grid-row-end: 4;
        grid-column-start: 4;
        grid-column-end: 10;
        >img{
            max-width: 80%;
            max-height: 110px;
        }
    }
}
.menu-border{
    position: absolute;
    width: 100%;
    height: 81px;
    z-index: 5;
    margin-top: -1px;
    background-image: url('./img/menu-border.svg');
    background-position-x: 0%;
    animation: menu-border-animation 3s;
    animation-fill-mode:both;
}
@keyframes menu-border-animation {
    0% {background-position-x: 0%;}
    100%{background-position-x: 20%;}
}

footer{
    background-color: #090719;
    color: #fff;
    display: grid;
    width: 100%;
    padding: 100px 16.66% 30px 16.66%;
    // margin-top: 500px;
    font-family: Philosopher-Bold;
    font-size: 2.5rem;
    >a {
        color: #fff;
        padding: 20px 0;
        text-decoration: inherit;
        @media only screen and (max-width: 1199px) {text-align: center;}
        &[class*="contact"]{
            @media only screen and (min-width: 1200px) {text-align: end;}
            font-size: 1.875rem;
        }
        &.andress{
            @media only screen and (min-width: 1200px) {
                grid-row: 5 / 6;
                grid-column: 1 / 3;
            }
            text-align: center;
            font-size: 1.25rem;
        }

        &.contact3,&.contact4{
            font-size: 1.56rem;
        }
    }
}

/* FIX FOR PLUGINS */
.metaslider{
    overflow: hidden;
}